{
	"id": "fee26d64-75f5-c355-b718-3e8e48db696c",
	"name": "Autodesk View & Data API Production Server",
	"values": [
		{
			"key": "ViewingURL",
			"value": "developer.api.autodesk.com",
			"type": "text",
			"name": "ViewingURL",
			"enabled": true
		},
		{
			"key": "ClientKey",
			"value": "put your client key here",
			"type": "text",
			"name": "ClientKey",
			"enabled": true
		},
		{
			"key": "ClientSecret",
			"value": "put your client secret here",
			"type": "text",
			"name": "ClientSecret",
			"enabled": true
		},
		{
			"key": "Bearer",
			"value": "",
			"type": "text",
			"name": "Bearer",
			"enabled": true
		},
		{
			"key": "BucketName",
			"value": "",
			"type": "text",
			"name": "BucketName",
			"enabled": true
		},
		{
			"key": "BucketType",
			"value": "transient",
			"type": "text",
			"name": "BucketType",
			"enabled": true
		},
		{
			"key": "Filename",
			"value": "",
			"type": "text",
			"name": "Filename",
			"enabled": true
		},
		{
			"key": "URN",
			"value": "",
			"type": "text",
			"name": "URN",
			"enabled": true
		},
		{
			"key": "base64URN",
			"value": "",
			"type": "text",
			"name": "base64URN",
			"enabled": true
		},
		{
			"key": "hash",
			"value": "",
			"type": "text",
			"name": "hash",
			"enabled": true
		},
		{
			"key": "sessionId",
			"value": "",
			"type": "text",
			"name": "sessionId",
			"enabled": true
		},
		{
			"key": "policyName",
			"value": "",
			"type": "text",
			"name": "policyName",
			"enabled": true
		}
	],
	"timestamp": 1443082017057,
	"synced": false,
	"syncedFilename": ""
}