{
	"id": "921b32ff-cbc4-343f-e521-888d799fe1e3",
	"name": "Autodesk View & Data API v1",
	"description": "http://developer.autodesk.com/",
	"order": [],
	"folders": [
		{
			"owner": "112254",
			"lastUpdatedBy": "112254",
			"lastRevision": 41808403,
			"id": "02132dd2-1cce-c11f-7d3e-f9c5531a15e3",
			"name": "Authentication",
			"description": "",
			"order": [
				"0d699434-ea08-e835-8528-67125a5ea4bf"
			]
		},
		{
			"owner": "112254",
			"lastUpdatedBy": "112254",
			"lastRevision": 41808405,
			"id": "90673c47-783c-225d-530a-73c05358ffa8",
			"name": "OSS",
			"description": "",
			"order": [
				"fc7de07b-5c50-c822-6401-757dc53974d0",
				"1ceeaf97-c4d7-8eb0-a5c7-ccc37b65dbbb",
				"e5cf8ed5-dcbf-3b5d-2cb1-aa6354d5e066",
				"d7dcef7a-7dce-a466-aa70-095acf909272",
				"4a9f9e91-dcd5-4d25-80a7-06fbc53ffcfd",
				"1f078147-ff0b-bc4a-69f6-ff812c94e5e3",
				"47a233bf-89c7-abbe-e58b-d2f9fc246982",
				"521671be-ea39-59c8-8460-39f37cd5f177",
				"e4f5947c-f445-fc7f-7bc5-521d5883f0e1",
				"6d79626c-f086-18a7-83ee-cb0cab735546",
				"672a0dc8-b852-a306-e349-cc370829efcd",
				"f448e655-79ba-694a-9b49-cc55353e0cdb",
				"49b3a9e9-cc64-59b6-886f-12604ac91d6c",
				"42ffc1b7-5910-da2b-98fa-5371eaa4c16c",
				"ae4ce91b-bb8d-64b7-843b-0f0fb6d344ce",
				"9bf10a34-c53f-fde0-8c83-782211442445",
				"946d9d27-5997-f41e-3189-0207d6a3cc98",
				"ac845c69-9a94-fd04-fa3e-c03f19ea5370"
			]
		},
		{
			"owner": "112254",
			"lastUpdatedBy": "112254",
			"lastRevision": 41808406,
			"id": "e11deecb-5b28-5ce2-ce30-d22dd60f4e44",
			"name": "References",
			"description": "",
			"order": [
				"208429d4-fa0a-37cd-4ce0-579ad5522d55",
				"2adb5dbc-ba92-3085-6a7a-29c5edf12f0b"
			]
		},
		{
			"owner": "112254",
			"lastUpdatedBy": "112254",
			"lastRevision": 41808409,
			"id": "a09ba8a1-a75d-865a-84b7-3598bbd37568",
			"name": "Utility",
			"description": "",
			"order": [
				"1a548a11-008c-aa24-f39e-10b21b826274"
			]
		},
		{
			"owner": "112254",
			"lastUpdatedBy": "112254",
			"lastRevision": 44903229,
			"id": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"name": "Viewing Service",
			"description": "",
			"order": [
				"e5cd0b54-1551-51ec-c145-002f235ee671",
				"76c08a09-e689-aad7-71ce-69848e070e09",
				"f73f8e87-6c07-7c38-cdc8-3e1c90a555fc",
				"16d0c04e-fbca-a1b3-b22f-96ae83c9bfd2",
				"273ad3f3-8f34-faa7-8527-25b763444998",
				"a4f1c96a-b4ec-7cd1-f994-d7ee20ed2f3e",
				"40fb95f2-abdc-29c8-d338-1d8ec120c3e1",
				"18f91698-4c2f-9c69-0013-653227815b45",
				"f33651ac-62d1-b246-d943-ddd5cb4b1941",
				"81a22683-81f4-9970-b1e0-d87677a33597",
				"01a238cf-0365-2307-f7f1-793076d6b54b"
			]
		}
	],
	"timestamp": 0,
	"owner": "112254",
	"remoteLink": "https://www.getpostman.com/collections/fcf462a151b21e63a3fe",
	"public": false,
	"requests": [
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "01a238cf-0365-2307-f7f1-793076d6b54b",
			"name": "Delete Viewable",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#registration-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/{{base64URN}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Result present\"] =data.hasOwnProperty (\"Result\") ;\ntests [\"Success\"] =data.Result === 'Success' ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "02132dd2-1cce-c11f-7d3e-f9c5531a15e3",
			"id": "0d699434-ea08-e835-8528-67125a5ea4bf",
			"name": "OAuth 2 - Token Request",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "client_id",
					"value": "{{ClientKey}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "{{ClientSecret}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "grant_type",
					"value": "client_credentials",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#create-an-oauth2-token\n",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/authentication/v1/authenticate",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Bearer ok\"] =data.access_token !== '' ;\n\npostman.setEnvironmentVariable (\"Bearer\", data.access_token) ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "16d0c04e-fbca-a1b3-b22f-96ae83c9bfd2",
			"name": "Get Viewable (All)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#registration-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/{{base64URN}}/all",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Response has progress\"] =data.hasOwnProperty (\"progress\") ;\ntests [\"Response has status\"] =data.hasOwnProperty (\"status\") ;\ntests [\"Response has urn\"] =data.hasOwnProperty (\"urn\") ;\ntests [\"urn verified\"] =data.urn === postman.getEnvironmentVariable (\"base64URN\") ;\ntests [\"Response has guid\"] =data.hasOwnProperty (\"guid\") ;\ntests [\"guid verified\"] =data.guid === postman.getEnvironmentVariable (\"base64URN\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "18f91698-4c2f-9c69-0013-653227815b45",
			"name": "Get Thumbnails 400x400",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#thumbnails-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/thumbnails/{{base64URN}}?width=400&height=400",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is png\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"image/png\") !== -1 ;\ntests [\"Content-Length is present\"] =responseHeaders.hasOwnProperty (\"Content-Length\") ;\ntests [\"Content-Length is not 0\"] =postman.getResponseHeader (\"Content-Length\") > 0 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "a09ba8a1-a75d-865a-84b7-3598bbd37568",
			"id": "1a548a11-008c-aa24-f39e-10b21b826274",
			"name": "Utility - Set Token",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "access-token",
					"value": "{{Bearer}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "test-token",
					"value": "cyrille",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#set-token",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/utility/v1/settoken",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "1ceeaf97-c4d7-8eb0-a5c7-ccc37b65dbbb",
			"name": "OSS - Bucket Creation and Grant Access",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets",
			"preRequestScript": "var bucketName =postman.getEnvironmentVariable (\"ClientKey\") ;\r\nvar d1 =new Date () ;\r\nbucketName +=d1.toISOString () ;\r\nbucketName =bucketName.replace (/[\\-:\\.]/g, '').toLowerCase () ;\r\npostman.setEnvironmentVariable (\"BucketName\", bucketName) ;\r\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.key === postman.getEnvironmentVariable (\"BucketName\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"bucketKey\": \"{{BucketName}}\",\n    \"servicesAllowed\": [\n        { \"serviceId\": \"someotherservice\", \"access\": \"read\" }\n    ],\n    \"policy\": \"{{BucketType}}\"\n}"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "1f078147-ff0b-bc4a-69f6-ff812c94e5e3",
			"name": "OSS - Upload a file (generic)",
			"dataMode": "binary",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/octet-stream\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "e11deecb-5b28-5ce2-ce30-d22dd60f4e44",
			"id": "208429d4-fa0a-37cd-4ce0-579ad5522d55",
			"name": "Create Reference (generic)",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#set-reference",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/references/v1/setreference",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"master\" : \"urn:adsk.objects:os.object:alexbicalhobucket2/A1.iam\",\n    \"dependencies\" : [\n        {\n            \"file\" : \"urn:adsk.objects:os.object:alexbicalhobucket2/A1A1.iam\", \n            \"metadata\" : {\n                \"childPath\" : \"A1A1.iam\",\n                \"parentPath\" : \"A1.iam\"\n            }\n        },\n        {\n            \"file\" : \"urn:adsk.objects:os.object:alexbicalhobucket2/A1P1.ipt\", \n            \"metadata\" : {\n                \"childPath\" : \"A1P1.ipt\",\n                \"parentPath\" : \"A1.iam\"\n            }\n        },\n        {\n            \"file\" : \"urn:adsk.objects:os.object:alexbicalhobucket2/A1P2.ipt\", \n            \"metadata\" : {\n                \"childPath\" : \"A1P2.ipt\",\n                \"parentPath\" : \"A1.iam\"\n            }\n        }\n    ]\n}\n"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "273ad3f3-8f34-faa7-8527-25b763444998",
			"name": "HEAD Item",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#items-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "HEAD",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/items/{{URN}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Length is present\"] =responseHeaders.hasOwnProperty (\"Content-Length\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "e11deecb-5b28-5ce2-ce30-d22dd60f4e44",
			"id": "2adb5dbc-ba92-3085-6a7a-29c5edf12f0b",
			"name": "Create Reference for Au.obj",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#set-reference",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/references/v1/setreference",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"master\" : \"urn:adsk.objects:os.object:{{BucketName}}/Au.obj\",\n    \"dependencies\" : [\n        {\n            \"file\" : \"urn:adsk.objects:os.object:{{BucketName}}/Au.mtl\", \n            \"metadata\" : {\n                \"childPath\" : \"Au.mtl\",\n                \"parentPath\" : \"Au.obj\"\n            }\n        },\n        {\n            \"file\" : \"urn:adsk.objects:os.object:{{BucketName}}/Au.jpg\", \n            \"metadata\" : {\n                \"childPath\" : \"Au.jpg\",\n                \"parentPath\" : \"Au.obj\"\n            }\n        }\n    ]\n}\n"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "40fb95f2-abdc-29c8-d338-1d8ec120c3e1",
			"name": "Get Thumbnails",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#thumbnails-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/thumbnails/{{base64URN}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is png\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"image/png\") !== -1 ;\ntests [\"Content-Length is present\"] =responseHeaders.hasOwnProperty (\"Content-Length\") ;\ntests [\"Content-Length is not 0\"] =postman.getResponseHeader (\"Content-Length\") > 0 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "42ffc1b7-5910-da2b-98fa-5371eaa4c16c",
			"name": "OSS - Download File",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content d/l\"] =responseCode.body !== \"\" ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "47a233bf-89c7-abbe-e58b-d2f9fc246982",
			"name": "OSS - Upload Au.obj sample",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: text/plain\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "postman.setEnvironmentVariable (\"Filename\", \"Au.obj\") ;\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "# This file uses centimeters as units for non-parametric coordinates.\n# Cyrille Fauvel\nmtllib Au.mtl\nv -0.500000 -0.500000 0.500000\nv 0.500000 -0.500000 0.500000\nv -0.500000 0.500000 0.500000\nv 0.500000 0.500000 0.500000\nv -0.500000 0.500000 -0.500000\nv 0.500000 0.500000 -0.500000\nv -0.500000 -0.500000 -0.500000\nv 0.500000 -0.500000 -0.500000\nvt 0.329979 0.000000\nvt 0.661206 0.000000\nvt 0.335645 0.252361\nvt 0.668669 0.250000\nvt 0.338007 0.500000\nvt 0.664355 0.497639\nvt 0.337220 0.750000\nvt 0.661993 0.750000\nvt 0.337220 1.000000\nvt 0.662780 1.000000\nvt 0.993114 0.000000\nvt 0.993114 0.250000\nvt 0.002844 0.000000\nvt 0.002844 0.250000\nvt 0.664355 0.252361\nvt 0.661993 0.500000\nvt 0.338794 0.250000\nvt 0.335645 0.497639\nvt 0.668669 0.000000\nvt 0.661206 0.250000\nvt 0.338794 0.000000\nvt 0.329979 0.250000\nvt 0.662780 0.750000\nvt 0.338007 0.750000\nvn 0.000000 0.000000 1.000000\nvn 0.000000 0.000000 1.000000\nvn 0.000000 0.000000 1.000000\nvn 0.000000 0.000000 1.000000\nvn 0.000000 1.000000 0.000000\nvn 0.000000 1.000000 0.000000\nvn 0.000000 1.000000 0.000000\nvn 0.000000 1.000000 0.000000\nvn 0.000000 0.000000 -1.000000\nvn 0.000000 0.000000 -1.000000\nvn 0.000000 0.000000 -1.000000\nvn 0.000000 0.000000 -1.000000\nvn 0.000000 -1.000000 0.000000\nvn 0.000000 -1.000000 0.000000\nvn 0.000000 -1.000000 0.000000\nvn 0.000000 -1.000000 0.000000\nvn 1.000000 0.000000 0.000000\nvn 1.000000 0.000000 0.000000\nvn 1.000000 0.000000 0.000000\nvn 1.000000 0.000000 0.000000\nvn -1.000000 0.000000 0.000000\nvn -1.000000 0.000000 0.000000\nvn -1.000000 0.000000 0.000000\nvn -1.000000 0.000000 0.000000\ns off\ng pCube1\nusemtl lambert2SG\nf 1/21/1 2/2/2 4/20/3 3/17/4\nf 3/3/5 4/15/6 6/6/7 5/18/8\nf 5/5/9 6/16/10 8/8/11 7/24/12\nf 7/7/13 8/23/14 2/10/15 1/9/16\nf 2/19/17 8/11/18 6/12/19 4/4/20\nf 7/13/21 1/1/22 3/22/23 5/14/24"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "49b3a9e9-cc64-59b6-886f-12604ac91d6c",
			"name": "OSS - Resumable Upload Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}/status/PleaseUseGuid01",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 202\"] =responseCode.code === 202 ;\ntests [\"Range is present\"] =responseHeaders.hasOwnProperty (\"Range\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "4a9f9e91-dcd5-4d25-80a7-06fbc53ffcfd",
			"name": "OSS - Revoke Access to Bucket",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/revoke",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"servicesAllowed\": [\n        { \"serviceId\": \"longtran123\" }\n    ]\n}"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "521671be-ea39-59c8-8460-39f37cd5f177",
			"name": "OSS - Upload Au.mtl sample",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: text/plain\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "postman.setEnvironmentVariable (\"Filename\", \"Au.mtl\") ;\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "# Blender3D MTL File: \n# Material Count: 1\nnewmtl lambert2SG\nillum 4\nKd 0.00 0.00 0.00\nKa 0.00 0.00 0.00\nTf 1.00 1.00 1.00\nmap_Kd Au.jpg\nNi 1.00"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "672a0dc8-b852-a306-e349-cc370829efcd",
			"name": "OSS - Resumable Upload Part 2",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: text/plain\nContent-Range: bytes 42-100/274\nSession-Id: PleaseUseGuid01\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}/resumable",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 202\"] =responseCode.code === 202 ;\ntests [\"Content-Range is present\"] =responseHeaders.hasOwnProperty (\"Content-Range\") ;\ntests [\"Content-Range is ok\"] =postman.getResponseHeader (\"Content-Range\") === \"bytes 42-100/274\" ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": " the ambitious series of large-scale mythological paintings"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "6d79626c-f086-18a7-83ee-cb0cab735546",
			"name": "OSS - Resumable Upload Part 1",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: text/plain\nContent-Range: bytes 0-41/274\nSession-Id: PleaseUseGuid01\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}/resumable",
			"preRequestScript": "postman.setEnvironmentVariable (\"Filename\", \"resume-obj.txt\") ;\n",
			"tests": "tests [\"Status code is 202\"] =responseCode.code === 202 ;\ntests [\"Content-Range is present\"] =responseHeaders.hasOwnProperty (\"Content-Range\") ;\ntests [\"Content-Range is ok\"] =postman.getResponseHeader (\"Content-Range\") === \"bytes 0-41/274\" ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "'Poesie' is a term Titian used to describe"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "76c08a09-e689-aad7-71ce-69848e070e09",
			"name": "Translation Status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#registration-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/{{base64URN}}/status",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Response has progress\"] =data.hasOwnProperty (\"progress\") ;\ntests [\"Response has status\"] =data.hasOwnProperty (\"status\") ;\ntests [\"Response has urn\"] =data.hasOwnProperty (\"urn\") ;\ntests [\"urn verified\"] =data.urn === postman.getEnvironmentVariable (\"base64URN\") ;\ntests [\"Response has guid\"] =data.hasOwnProperty (\"guid\") ;\ntests [\"guid verified\"] =data.guid === postman.getEnvironmentVariable (\"base64URN\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "81a22683-81f4-9970-b1e0-d87677a33597",
			"name": "Viewer Version List",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/viewers",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\ntests [\"List is not empty\"] =responseBody !== '' ;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "946d9d27-5997-f41e-3189-0207d6a3cc98",
			"name": "OSS - Upload Au.zip sample",
			"dataMode": "binary",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/\n\nLoad the samples/Au.zip file from https://github.com/Developer-Autodesk/view.and.data.api.postman",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/octet-stream\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "postman.setEnvironmentVariable (\"Filename\", \"Au.zip\") ;\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "9bf10a34-c53f-fde0-8c83-782211442445",
			"name": "OSS - Upload Au.jpg sample",
			"dataMode": "binary",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/\n\nLoad the samples/Au.jpg file from https://github.com/Developer-Autodesk/view.and.data.api.postman",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/octet-stream\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "postman.setEnvironmentVariable (\"Filename\", \"Au.jpg\") ;\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "a4f1c96a-b4ec-7cd1-f994-d7ee20ed2f3e",
			"name": "Get Item",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#items-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/items/{{URN}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Length is present\"] =responseHeaders.hasOwnProperty (\"Content-Length\") ;\n\ntests [\"Content d/l\"] = responseBody !== \"\" ;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "ac845c69-9a94-fd04-fa3e-c03f19ea5370",
			"name": "OSS - Delete Object",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "ae4ce91b-bb8d-64b7-843b-0f0fb6d344ce",
			"name": "OSS - Download File Ranged",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nRange: bytes=43-150\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 206\"] =responseCode.code === 206 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content d/l\"] =responseCode.body !== \"the ambitious series of large-scale mythological paintings he began producing for Philip II of Spain in 1551\" ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "d7dcef7a-7dce-a466-aa70-095acf909272",
			"name": "OSS - Grant Access to Bucket",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/grant",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"servicesAllowed\": [\n        { \"serviceId\": \"longtran123\", \"access\": \"read\" }\n    ]\n}"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "e4f5947c-f445-fc7f-7bc5-521d5883f0e1",
			"name": "OSS - Object Details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}/details",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "e5cd0b54-1551-51ec-c145-002f235ee671",
			"name": "Request Translation",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#registration-api",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/register",
			"preRequestScript": "var Base64 = {\n    _keyStr: \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\",\n\n    encode: function(input) {\n        var output = \"\";\n        var chr1, chr2, chr3, enc1, enc2, enc3, enc4;\n        var i = 0;\n        input = Base64._utf8_encode(input);\n        while (i < input.length) {\n            chr1 = input.charCodeAt(i++);\n            chr2 = input.charCodeAt(i++);\n            chr3 = input.charCodeAt(i++);\n            enc1 = chr1 >> 2;\n            enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);\n            enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);\n            enc4 = chr3 & 63;\n            if (isNaN(chr2)) {\n                enc3 = enc4 = 64;\n            } else if (isNaN(chr3)) {\n                enc4 = 64;\n            }\n            output = output + this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) + this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);\n        }\n        return output;\n    },\n\n    decode: function(input) {\n        var output = \"\";\n        var chr1, chr2, chr3;\n        var enc1, enc2, enc3, enc4;\n        var i = 0;\n        input = input.replace(/[^A-Za-z0-9\\+\\/\\=]/g, \"\");\n        while (i < input.length) {\n            enc1 = this._keyStr.indexOf(input.charAt(i++));\n            enc2 = this._keyStr.indexOf(input.charAt(i++));\n            enc3 = this._keyStr.indexOf(input.charAt(i++));\n            enc4 = this._keyStr.indexOf(input.charAt(i++));\n            chr1 = (enc1 << 2) | (enc2 >> 4);\n            chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);\n            chr3 = ((enc3 & 3) << 6) | enc4;\n            output = output + String.fromCharCode(chr1);\n            if (enc3 != 64) {\n                output = output + String.fromCharCode(chr2);\n            }\n            if (enc4 != 64) {\n                output = output + String.fromCharCode(chr3);\n            }\n        }\n        output = Base64._utf8_decode(output);\n        return output;\n    },\n\n    _utf8_encode: function(string) {\n        string = string.replace(/\\r\\n/g, \"\\n\");\n        var utftext = \"\";\n        for (var n = 0; n < string.length; n++) {\n            var c = string.charCodeAt(n);\n            if (c < 128) {\n                utftext += String.fromCharCode(c);\n            } else if ((c > 127) && (c < 2048)) {\n                utftext += String.fromCharCode((c >> 6) | 192);\n                utftext += String.fromCharCode((c & 63) | 128);\n            } else {\n                utftext += String.fromCharCode((c >> 12) | 224);\n                utftext += String.fromCharCode(((c >> 6) & 63) | 128);\n                utftext += String.fromCharCode((c & 63) | 128);\n            }\n        }\n        return utftext;\n    },\n\n    _utf8_decode: function(utftext) {\n        var string = \"\";\n        var i = 0;\n        var c = c1 = c2 = 0;\n        while (i < utftext.length) {\n            c = utftext.charCodeAt(i);\n\n            if (c < 128) {\n                string += String.fromCharCode(c);\n                i++;\n            } else if ((c > 191) && (c < 224)) {\n                c2 = utftext.charCodeAt(i + 1);\n                string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));\n                i += 2;\n            } else {\n                c2 = utftext.charCodeAt(i + 1);\n                c3 = utftext.charCodeAt(i + 2);\n                string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));\n                i += 3;\n            }\n        }\n        return string;\n    }\n}\n\npostman.setEnvironmentVariable (\"base64URN\", Base64.encode (postman.getEnvironmentVariable (\"URN\"))) ;\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ; // or 201 if called a second time\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Success\"] =data.Result === \"Success\" ; // or Created if called a second time\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"urn\": \"{{base64URN}}\"\n}"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "e5cf8ed5-dcbf-3b5d-2cb1-aa6354d5e066",
			"name": "OSS - Get Bucket Details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/details",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.key === postman.getEnvironmentVariable (\"BucketName\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "f33651ac-62d1-b246-d943-ddd5cb4b1941",
			"name": "Supported API",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#supported-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/supported",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Response has extensions\"] =data.hasOwnProperty (\"extensions\") ;\ntests [\"Response has channelMapping\"] =data.hasOwnProperty (\"channelMapping\") ;\ntests [\"Response has regExp\"] =data.hasOwnProperty (\"regExp\") ;\ntests [\"Response has formatMapping\"] =data.hasOwnProperty (\"formatMapping\") ;\ntests [\"Response has thumbnailMapping\"] =data.hasOwnProperty (\"thumbnailMapping\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "f448e655-79ba-694a-9b49-cc55353e0cdb",
			"name": "OSS - Resumable Upload Part 3",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: text/plain\nContent-Range: bytes 101-273/274\nSession-Id: PleaseUseGuid01\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets/{{BucketName}}/objects/{{Filename}}/resumable",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.objects [0].key === postman.getEnvironmentVariable (\"Filename\") ;\ntests [\"Size verified\"] =data.objects [0].size === 274 ;\n\npostman.setEnvironmentVariable (\"URN\", data.objects [0].id) ;\n// base64URN will be encoded later",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": " he began producing for Philip II of Spain in 1551. Inspired by the Roman poet Ovid's epic poem 'Metamorphoses', Titian considered the works as visual equivalents of poetry."
		},
		{
			"folder": "165ce3d5-29ac-2e96-13eb-ddcbd4b4da5c",
			"id": "f73f8e87-6c07-7c38-cdc8-3e1c90a555fc",
			"name": "Get Viewable (Default)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/#registration-api",
			"headers": "Authorization: Bearer {{Bearer}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/viewingservice/v1/{{base64URN}}",
			"preRequestScript": "",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Response has progress\"] =data.hasOwnProperty (\"progress\") ;\ntests [\"Response has status\"] =data.hasOwnProperty (\"status\") ;\ntests [\"Response has urn\"] =data.hasOwnProperty (\"urn\") ;\ntests [\"urn verified\"] =data.urn === postman.getEnvironmentVariable (\"base64URN\") ;\ntests [\"Response has guid\"] =data.hasOwnProperty (\"guid\") ;\ntests [\"guid verified\"] =data.guid === postman.getEnvironmentVariable (\"base64URN\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3"
		},
		{
			"folder": "90673c47-783c-225d-530a-73c05358ffa8",
			"id": "fc7de07b-5c50-c822-6401-757dc53974d0",
			"name": "OSS - Bucket Creation",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "https://developer.autodesk.com/api/view-and-data-api/",
			"headers": "Authorization: Bearer {{Bearer}}\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{ViewingURL}}/oss/v1/buckets",
			"preRequestScript": "var bucketName =postman.getEnvironmentVariable (\"ClientKey\") ;\r\nvar d1 =new Date () ;\r\nbucketName +=d1.toISOString () ;\r\nbucketName =bucketName.replace (/[\\-:\\.]/g, '').toLowerCase () ;\r\npostman.setEnvironmentVariable (\"BucketName\", bucketName) ;\r\n",
			"tests": "tests [\"Status code is 200\"] =responseCode.code === 200 ;\ntests [\"Content-Type is present\"] =responseHeaders.hasOwnProperty (\"Content-Type\") ;\ntests [\"Content-Type is json\"] =postman.getResponseHeader (\"Content-Type\").indexOf (\"application/json\") !== -1 ;\n\nvar data =JSON.parse (responseBody) ;\ntests [\"Key verified\"] =data.key === postman.getEnvironmentVariable (\"BucketName\") ;\n",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "921b32ff-cbc4-343f-e521-888d799fe1e3",
			"rawModeData": "{\n    \"bucketKey\": \"{{BucketName}}\",\n    \"policy\": \"{{BucketType}}\"\n}"
		}
	]
}